<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD WIDE</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script src="/worldwide/js/main.js"></script><!-- /worldwide/js/main.js -->
    <script src="/worldwide/js/common.js"></script><!-- /worldwide/js/common.js -->
</head>

<body>
    <div id="wrap">
        <header class="header_wrap">
        </header><!-- .header_wrap end -->

        <main class="main">
            <section class="main_visual">
                <img src="img/main_visual.png" alt="RAWROW">
            </section><!-- .main_visual end -->

            <section class="section-01">
                <div class="inner">
                    <div class="title">
                        <h3>BEST PICK</h3>
                    </div><!-- .title end -->

                    <!-- bestSwiper -->
                    <div class="swiper bestSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" class="item">
                                <a href="/sub/sub-02.html"><img src="img/sec01-01.png" alt=""></a>

                                <div class="text">
                                    <div class="category">
                                        <span>[RAWROW]</span>
                                        <a href="#"><img src="img/like.png" alt=""></a>
                                    </div><!-- .category end -->

                                    <p class="name">LITE ep.3 37L+72L/ 20+27" SET</p>
                                    <p class="price">399,490원</p>
                                </div><!-- .text end -->
                            </div><!-- .swiper-slide end -->

                            <div class="swiper-slide" class="item">
                                <a href="#"><img src="img/sec01-02.png" alt=""></a>

                                <div class="text">
                                    <div class="category">
                                        <span>[RAWROW]</span>
                                        <a href="#"><img src="img/like.png" alt=""></a>
                                    </div><!-- .category end -->

                                    <p class="name">FRAME ep.3 88L / 29''</p>
                                    <p class="price">
                                        499,000원
                                    </p>
                                </div><!-- .text end -->
                            </div><!-- .swiper-slide end -->

                            <div class="swiper-slide" class="item">
                                <a href="#"><img src="img/sec01-03.png" alt=""></a>

                                <div class="text">
                                    <div class="category">
                                        <span>[RAWROW]</span>
                                        <a href="#"><img src="img/like.png" alt=""></a>
                                    </div><!-- .category end -->

                                    <p class="name">STRING RUCKSACK ep.2 976</p>
                                    <p class="sale">119,000원</p>
                                    <p class="price">
                                        107,100원
                                        <span>10%</span>
                                    </p>
                                </div><!-- .text end -->
                            </div><!-- .swiper-slide end -->

                            <div class="swiper-slide" class="item">
                                <a href="#"><img src="img/sec01-04.png" alt=""></a>

                                <div class="text">
                                    <div class="category">
                                        <span>[RAWROW]</span>
                                        <a href="#"><img src="img/like.png" alt=""></a>
                                    </div><!-- .category end -->

                                    <p class="name">TIMELESS RUCKSACK ep.2 300</p>
                                    <p class="sale">159,000원</p>
                                    <p class="price">
                                        151,050원
                                        <span>5%</span>
                                    </p>
                                </div><!-- .text end -->
                            </div><!-- .swiper-slide end -->

                            <div class="swiper-slide" class="item">
                                <a href="#"><img src="img/sec01-05.png" alt=""></a>

                                <div class="text">
                                    <div class="category">
                                        <span>[RAWROW]</span>
                                        <a href="#"><img src="img/like.png" alt=""></a>
                                    </div><!-- .category end -->

                                    <p class="name">ALUMINIUM 108L / 28''</p>
                                    <p class="price">890,000원</p>
                                </div><!-- .text end -->
                            </div><!-- .swiper-slide end -->
                        </div><!-- .swiper-wrapper end -->
                    </div><!-- .swiper end -->
                </div><!-- .inner end -->
            </section><!-- .section-01 end -->

            <section class="section-02">
                <div class="inner">
                    <div class="title_wrap">
                        <div class="title" class="flex">
                            <h3>COLLABORATION</h3>
                            <a href="#">VIEW MORE</a>
                        </div><!-- .title end -->

                        <span>디즈니 캐릭터들과 노티카의 해양 컨셉이 만나 여름을 만끽하는 모습을 상상하며 기획되었습니다</span>
                    </div><!-- .title_wrap end -->

                    <div class="item_wrap">
                        <div class="image">
                            <img src="img/sec02-main.png" alt="COLLABORATION">
                        </div><!-- .image end -->

                        <!-- Swiper -->
                        <div class="swiper itemSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" class="item">
                                    <img src="img/sec02-01.png" alt="">

                                    <div class="text">
                                        <div class="category">
                                            <span>[NAUTICA]</span>
                                            <img src="img/like.png" alt="">
                                        </div><!-- .category end -->

                                        <p class="name">[DISNEY] WAVE RIDING BALL CAP 920</p>
                                        <p class="sale">39,000원</p>
                                        <p class="price">
                                            35,100원
                                            <span>10%</span>
                                        </p>
                                    </div><!-- .text end -->
                                </div><!-- .swiper-slide end -->

                                <div class="swiper-slide" class="item">
                                    <img src="img/sec02-02.png" alt="">

                                    <div class="text">
                                        <div class="category">
                                            <span>[NAUTICA]</span>
                                            <img src="img/like.png" alt="">
                                        </div><!-- .category end -->

                                        <p class="name">[DISNEY] STEAMBOAT TEE 448</p>
                                        <p class="sale">49,000원</p>
                                        <p class="price">
                                            44,100원
                                            <span>10%</span>
                                        </p>
                                    </div><!-- .text end -->
                                </div><!-- .swiper-slide end -->

                                <div class="swiper-slide" class="item">
                                    <img src="img/sec02-03.png" alt="">

                                    <div class="text">
                                        <div class="category">
                                            <span>[NAUTICA]</span>
                                            <img src="img/like.png" alt="">
                                        </div><!-- .category end -->

                                        <p class="name">[DISNEY] FRIENDS TEE 443</p>
                                        <p class="sale">49,000원</p>
                                        <p class="price">
                                            44,100원
                                            <span>10%</span>
                                        </p>
                                    </div><!-- .text end -->
                                </div><!-- .swiper-slide end -->

                                <div class="swiper-slide" class="item">
                                    <img src="img/sec02-04.png" alt="">

                                    <div class="text">
                                        <div class="category">
                                            <span>[NAUTICA]</span>
                                            <img src="img/like.png" alt="">
                                        </div><!-- .category end -->

                                        <p class="name">[5/14 예약배송] [MICKEY MOUSE] DISNEYㅣRAWROW BACKPACK PADDED 703</p>
                                        <p class="sale">159,000원</p>
                                        <p class="price">
                                            151,500원
                                            <span>5%</span>
                                        </p>
                                    </div><!-- .text end -->
                                </div><!-- .swiper-slide end -->

                                <div class="swiper-slide" class="item">
                                    <img src="img/sec02-05.png" alt="">

                                    <div class="text">
                                        <div class="category">
                                            <span>[NAUTICA]</span>
                                            <img src="img/like.png" alt="">
                                        </div><!-- .category end -->

                                        <p class="name">[5/14 예약배송] [MICKEY MOUSE] DISNEYㅣRAWROW TOTE PADDED 704</p>
                                        <p class="sale">129,000원</p>
                                        <p class="price">
                                            122,550원
                                            <span>5%</span>
                                        </p>
                                    </div><!-- .text end -->
                                </div><!-- .swiper-slide end -->
                            </div><!-- swiper-wrapper end -->

                            <div class="swiper-scrollbar"></div>

                        </div><!-- .itemSwiper end -->
                    </div><!-- .item_wrap end -->
                </div><!-- .inner end -->
            </section><!-- .section-02 end -->

            <section class="section-03">
                <div class="inner">
                    <div class="title">
                        <h3>RAW TRIP RENTAL SERVICE</h3>
                    </div><!-- .title end -->

                    <div class="info">
                        <div class="text_wrap">
                            <p>여행을 준비하는 모든 분들을 위해 로우로우 제품을 빌려드립니다</p>
                            <a href="#">이용하러 가기</a>
                        </div><!-- .text_wrap end -->

                        <div class="image">
                            <img src="img/sec03.png" alt="RAW TRIP RENTAL SERVICE">
                        </div><!-- .image end -->
                    </div><!-- .info end -->
                </div><!-- .inner end -->
            </section><!-- .section-03 end -->

            <section class="section-04">
                <div class="inner">
                    <div class="title_wrap">
                        <div class="title" class="flex">
                            <h3>DISCOVER</h3>
                            <a href="#">VIEW MORE</a>
                        </div><!-- .title end -->

                        <span>사용자들과 저희의 제품이 함께하는 일상을 담은 이야기를 써보았습니다</span>
                    </div><!-- .title_wrap end -->

                    <div class="card_wrap">
                        <div class="card">
                            <p>01</p>

                            <div class="image">
                                <img src="img/sec04-01.png" alt="">
                            </div><!-- .image end -->

                            <span>vol.83 FREE FITTING, 사용자와 함께한 2024년</span>
                        </div><!-- .card end -->

                        <div class="card">
                            <p>02</p>

                            <div class="image">
                                <img src="img/sec04-02.png" alt="">
                            </div><!-- .image end -->

                            <span>vol.82 FREE FITTING, 로우로우 사용자와 함께 한 3개월</span>
                        </div><!-- .card end -->

                        <div class="card">
                            <p>03</p>

                            <div class="image">
                                <img src="img/sec04-03.png" alt="">
                            </div><!-- .image end -->

                            <span>vol.81 R TRUNK FRAME 115L with [비주얼 아티스트, 김현중/리노]</span>
                        </div><!-- .card end -->
                    </div><!-- .card_wrap end -->
                </div><!-- .inner end -->
            </section><!-- .section-04 end -->

            <section class="section-05">
                <div class="inner">
                    <div class="title">
                        <h3>LOOK BOOK</h3>
                        <a href="#">VIEW MORE</a>
                    </div><!-- .title end -->

                    <div class="lookbook_wrap">
                        <div class="image_wrap">
                            <div class="image"><img src="img/sec05-01.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-02.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-03.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-04.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-05.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-06.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-07.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-08.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-09.png" alt="LOOK BOOK"></div>
                            <div class="image"><img src="img/sec05-10.jpg" alt="LOOK BOOK"></div>
                        </div><!-- .image_wrap end -->
                    </div><!-- .image_wrap end -->
                </div><!-- .inner end -->
            </section><!-- section-05. end -->
        </main>

        <footer class="footer">
        </footer><!-- .footer end -->
    </div><!-- #wrap end -->
</body>

</html>
